@media screen and (max-width: 768px) {
  header{
    justify-content: center;
  }
  header ul {
    display: none;
    position: absolute;
    top: 90px;
    align-items: center;
    justify-content: space-between;
    background: var(--color3);
    border-top: 3px solid var(--color4);
    right: 0px;
    flex-direction: column;
    box-shadow: 0 0 5px var(--shadow1);
    border-radius: 4px;
    height: 0;
    width: 200px;
    gap: 0;
  }
  header ul li {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
  }
  header ul li:hover,
  .btn:hover,
  header .menu:hover {
    background: var(--color2);
  }
  header ul li a {
    width: 100%;
    height: 100%;
    padding: 10px 12px;
    border-radius: 4px;
  }
  .btn {
    background: var(--color4);
    color: var(--color3);
  }
  .btn:hover {
    color: var(--color4);
  }
  header .menu {
    position: absolute;
    right: 25px;
    padding: 4px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color1);
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  .ULmenu.active {
    display: flex;
    height: fit-content;
  }
  .img1{
    display: none;
  }
  .img2{
    display: flex;
  }
  footer .btn{
    padding: 15px;
  }
}

@media screen and (min-width: 768px) {
  .btn{
    position: absolute;
    height: fit-content;
    width: fit-content;
    right: 40px;
  }
  .img1{
    display: flex;
  }
  .img2{
    display: none;
  }
  .banner .divisor ul{
    grid-template-columns: repeat(6, 1fr);
  }
}